bin.includes = META-INF/,\
               asm-3.3.1.jar,\
               cxf-api-2.6.0.jar,\
               cxf-rt-bindings-soap-2.6.0.jar,\
               cxf-rt-bindings-xml-2.6.0.jar,\
               cxf-rt-core-2.6.0.jar,\
               cxf-rt-databinding-jaxb-2.6.0.jar,\
               cxf-rt-frontend-jaxws-2.6.0.jar,\
               cxf-rt-frontend-simple-2.6.0.jar,\
               cxf-rt-transports-http-2.6.0.jar,\
               cxf-rt-transports-http-jetty-2.6.0.jar,\
               cxf-rt-transports-local-2.6.0.jar,\
               cxf-rt-ws-addr-2.6.0.jar,\
               cxf-rt-ws-policy-2.6.0.jar,\
               geronimo-javamail_1.4_spec-1.7.1.jar,\
               geronimo-servlet_2.5_spec-1.1.2.jar,\
               jaxb-api-2.2.6.jar,\
               jaxb-impl-2.1.13.jar,\
               jetty-continuation-7.5.4.v20111024.jar,\
               jetty-http-7.5.4.v20111024.jar,\
               jetty-io-7.5.4.v20111024.jar,\
               jetty-security-7.5.4.v20111024.jar,\
               jetty-server-7.5.4.v20111024.jar,\
               jetty-util-7.5.4.v20111024.jar,\
               jsr181-api-1.0-MR1.jar,\
               neethi-3.0.2.jar,\
               slf4j-api-1.6.2.jar,\
               stax2-api-3.1.1.jar,\
               woodstox-core-asl-4.1.2.jar,\
               wsdl4j-1.6.2.jar,\
               xml-resolver-1.2.jar,\
               xmlschema-core-2.0.2.jar
