Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: service.dsl
Bundle-Vendor: Software Architecture Group, Faculty of Computer Science, University of Vienna, Austria
Bundle-Version: 1.0.0
Bundle-SymbolicName: service.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.ac.univie.cs.swa.soa,
 at.ac.univie.cs.swa.soa.formatting,
 at.ac.univie.cs.swa.soa.generator,
 at.ac.univie.cs.swa.soa.parser.antlr,
 at.ac.univie.cs.swa.soa.parser.antlr.internal,
 at.ac.univie.cs.swa.soa.scoping,
 at.ac.univie.cs.swa.soa.serializer,
 at.ac.univie.cs.swa.soa.serviceDsl,
 at.ac.univie.cs.swa.soa.serviceDsl.impl,
 at.ac.univie.cs.swa.soa.serviceDsl.util,
 at.ac.univie.cs.swa.soa.services,
 at.ac.univie.cs.swa.soa.validation

