RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'binary'=34
'string'=28
'integer'=29
'hosts'=22
'output'=18
'time'=32
'Node'=19
'.*'=26
'module'=11
'='=21
'+'=37
'dateTime'=33
'.'=25
'operation'=14
'import'=27
'date'=31
'uri'=20
'float'=30
'}'=15
'boolean'=35
'{'=13
'?'=36
'Service'=12
':'=17
'*'=38
','=23
'input'=16
'complex-data'=24
