module at.ac.univie.cs.swa.hello

Service HelloWorld {
	operation sayHello {
		input "input" : at.ac.univie.cs.swa.data.SimpleRequest
		output "output" : at.ac.univie.cs.swa.data.SimpleResponse
	}
}

Service Greeting {
	operation createGreating {
		input "input" : at.ac.univie.cs.swa.data.SimpleRequest
		output "output" : at.ac.univie.cs.swa.data.ComplexMixedSubType
	}
	operation doOtherThing {
		input "request" : at.ac.univie.cs.swa.data.AllType
	}
}

Node Test1 uri = "http://localhost:9999" hosts { HelloWorld, Greeting } 

