RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'binary'=38
'string'=32
'integer'=33
'time'=36
'hosts'=23
'output'=18
'Node'=20
'.*'=30
'REST service'=19
'datetime'=37
'module'=11
'='=22
'Web service'=12
'+'=27
'.'=29
'operation'=14
'import'=31
'date'=35
'uri'=21
'float'=34
'boolean'=39
'}'=15
'{'=13
'?'=26
':'=17
'*'=28
','=24
'input'=16
'complex-data'=25
