Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: service.dsl.ui
Bundle-Vendor: Software Architecture Group, Faculty of Computer Science, University of Vienna, Austria
Bundle-Version: 1.0.0
Bundle-SymbolicName: sdl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.ac.univie.cs.swa.soa.ui.contentassist,
 at.ac.univie.cs.swa.soa.ui.contentassist.antlr,
 at.ac.univie.cs.swa.soa.ui.internal,
 at.ac.univie.cs.swa.soa.ui.quickfix
Bundle-Activator: at.ac.univie.cs.swa.soa.ui.internal.SDLActivator
