<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/service.dsl/src-gen"
    editDirectory="/service.dsl.edit/src" editorDirectory="/service.dsl.editor/src"
    modelPluginID="service.dsl" forceOverwrite="true" modelName="ServiceDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="service.dsl.edit" editorPluginID="service.dsl.editor">
  <genPackages prefix="ServiceDsl" basePackage="at.ac.univie.cs.swa.soa" disposableProviderFactory="true"
      ecorePackage="ServiceDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceDsl.ecore#//DATATYPE">
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/string"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/integer"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/float"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/date"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/time"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/binary"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//DATATYPE/boolean"/>
    </genEnums>
    <genClasses ecoreClass="ServiceDsl.ecore#//ServiceDSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//ServiceDSL/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceDSL/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceDSL/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceDSL/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceDSL/nodes"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//WebService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//WebService/operations"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/inputName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/inputType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/outputName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/outputType"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//RESTService"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Node/baseURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Node/services"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//DataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//DataElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//ComplexElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ComplexElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//SimpleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//SimpleElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SimpleElement/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//SimpleElement/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
